<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<style>
  


    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
        
    
    }
    
    .topbar
    {
       position: fixed;
       background-color: #000000;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.159);
       width: 100%;
       padding: 0 20px;
       display: grid;
       grid-template-columns: 0.5fr 10fr 0.4fr 0.4fr 0.4fr;
       align-items: center;
       z-index: 1;
       height: 60px;
       margin-bottom: 10px;
    
    }
    
    
    .search
    {
        position: relative;
        width: 60%  ;
        justify-self: center;
    }
    
    .search input{
        width: 100%;
        height: 40px;
        padding: 0 40px;
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.077) ;
        background-color: rgba(0, 0, 0, 0.167);
    }
    .search i
    {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    
    }
    
    .user
    {
        position: relative;
        width: 50px;
        height: 50px;
    }
    .toggle
    {
        max-width: 30%;
    }
    
    .sidebar
    {
        position: fixed;
        top: 60px;
        width: 260px;
        height: calc(100% - 60px);
        background-color: black;
        overflow-y: auto;
        margin-bottom: 5%;
        
    }
    .sidebar ul
    {
        margin-top: 20px;
        
    }
    .sidebar ul li
    {
        width: 100%;
        list-style: none;
    }
    .sidebar ul li:hover
    {
        background-color: rgb(255, 255, 255);
    
    }
    .sidebar ul li a
    {
        width: 100%;
        text-decoration: none;
        color: white;
        height: 60px;
        display: flex;
        align-items: center;
    }
    .sidebar ul li a:hover
    {
        color: black;
    }
    .sidebar ul li a i
    {
        min-width: 60px;
        font-size: 24px;
        text-align: center;
    }
    .sidebar ul li a i:hover
    {
        color: black;
    }
    .main
    {
        position: absolute;
        top: 60px;
        width: calc(100% - 260px);
        left: 260px;
        min-height: calc(100vh - 60px);
        background-color:#f5f5f56e ;
    
    }
    .cards
    {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:20px;
        justify-content: center;
    
    }
    .cards .card{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.063);
    }
    .cards .card:hover
    {
        background-color: black;
        
    }
    .card:hover
    {
        color: white;
    }
    .number
    {
        font-size: 35px;
        font-weight: 500;
       
    }
    
    .card-name
    {
       color: #888; 
       font-weight: 600;
    }
    .card .card-name:hover
    {
        color: #fff;
    }
    
    .icon-box i{
        font-size: 45px;
    }
    
    .charts
    {
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-gap: 20px;
        width: 100%;
        padding: 20px;
        padding-top: 0;
       
           
    }
    .chart
    {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.096);
        width: 100%;
    }
    .chart h2
    {
        margin-bottom: 5px;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }
    .help
    {
        margin-top: 330px;
        margin-bottom: 10%;
    }
    .p
    {
        background-color: rgb(255, 34, 0);
    }
    
    .cards .card:hover
    {
        background-color: black;
        
    }
    .card:hover
    {
        color: white;
    }
    .chart
    {
        background-color: var(--bg-color);
        color: var(--text-color);
        padding: 20px;
        border-radius: 8px;
        margin: 10px 0;
    }
    .chart h2
    {
       color:var(--text-color);
    }
    .topbar
    {
        position: fixed;
        background-color: var(--card-bg-color);
        border: none;
        cursor: pointer;
        color: var(--text-color);
        font-size: 16px; 
    }
    
    .toggle-dark-mode {
        position: fixed;
        top: 10px;
        right: 200px;
        
        background-color: var(--card-bg-color);
        border: none;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        color: var(--text-color);
        font-size: 16px;
    }
    @media (max-width:1115px)
    {
        .sidebar{
            width: 60px;
        }
    
        .main 
        {
            left: 60px;
            width: calc(100% - 60px);
        }
        .doughnut-chart
        {
            padding: 10px;
        }
    }
    @media(max-width:880px)
    {
        .cards
        {
             grid-template-columns: repeat(2, 1fr);
        }
        .charts
    {
       
        grid-template-columns: 1fr ;
       
           
    }
    .doughnut-chart
    {
         padding: 50px;
    }
    .doughnut
    {
        padding: 50px;
    }
    }
    @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }
    
            .sidebar ul li a div {
                display: none;
            }
    
            .sidebar ul li a i {
                margin-right: 0;
                font-size: 24px;
                text-align: center;
                width: 100%;
            }
        }
    @media(max-width:500px)
    {
       
        .cards
        {
             grid-template-columns: 1fr;
        }
        .logo h2 
        {
            font-size: 20px;
        }
        .search{
            width: 80px;
    
        }
        .search input 
        {
            padding: 0 20px;
        }
        .fa-bell
        {
            margin-right: 5px;
        }
        .user
        {
            width: 40px;
            height: 40px;
        }
        .doughnut-chart
        {
            padding: 5px;
        }
        .doughnut
        {
            padding: 0;
        }
    }
    
</style>
<body>
    <div class="sidebar">
        <ul>
            <li>
                <a class ="first"href="index.html" >
                    <i class="fas fa-th-large"></i>
                    <div class="first2">Dashboard</div>
                </a>
            </li>
            <li>
                <a href="student.html">
                    <i class="fas fa-user-graduate"></i>
                    Student
                </a>
            </li>
            <li>
                <a href="staff.html">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <div>Staffs</div>
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i>
                    <div>Analytics</div>
                </a>
            </li>
            
            <div class="help"></div>
            <li>
                
                <a href="help.html">
                    <i class="fas fa-question"></i>
                    <div>About</div>
                </a>
            </li>
        </div>
        </ul>
    </div>
    <div class="container">
        <div class="topbar"> 
            <img src="./images/images-removebg-preview.png" height="50px" width="50px">
            <div class="logo">
               
                <h2>VCET PLACEMENT DASHBOARD</h2>
            </div>
           
           
            <div class="user">
             <img src="./images/user.webp" height="40px" style="margin-left: 10px; margin-top:5px">
            </div>
             
        </div>
       <div class="main" id="main">
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <div class="number">120</div>
                        <div class="card-name">Students</div>
                    </div>
                    <div class="icon-box">
                        <i class="fas fa-user-graduate"></i>
                    </div>

                </div>
           
            <div class="card">
                <div class="card-content">
                    <div class="number">30</div>
                    <div class="card-name">Faculties</div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">7</div>
                    <div class="card-name">Supporting Staffs</div>
                </div>
                <div class="icon-box">
                    <i class="fa-solid fa-handshake-angle"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number"> 57.79 </div>
                    <div class="card-name" style="margin-top: 5px;">Analytics</div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-chart-bar" style="margin-left:30px;"></i>
                </div>
            </div>
            </div>
            <div class="charts">
                <div class="chart">
                    <h2>Student's coding Track (sem-wise)</h2>
                    <canvas id="linechart"></canvas>
                </div>
                <div class="chart" id="doughnut-chart">
                    <h2>Invlovement in placements</h2>
                    <canvas id="doughnut"></canvas>
                </div>
            </div>
        </div>
    </div>
  

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
    <script>
        var chart = document.getElementById('linechart').getContext('2d');
var myChart = new Chart(chart, {
    type: 'line',
    data: {
        labels: ['Sem 1', 'Sem 2', 'Sem 3', 'Sem 4'],
        datasets: [{
            
            data: [3, 2, 5, 19, 12],
            label: ' percentage',
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',

            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
            ],
            borderWidth: 1
            
        },
        
       { 
            data: [2,5,10,15],
            label: ' percentage',
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',

            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgb(255, 86, 199)',
                'rgba(75, 192, 192, 1)',
            ],
            borderWidth: 1},
    
           { 
            data: [1],
            label: (' percentage'),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',

            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
            ],
            borderWidth: 1}
        ]
    },
    
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
var graph = document.getElementById('doughnut').getContext('2d');
var myChart = new Chart(graph, {
    type: 'doughnut',
    data: {
        labels: ['I Year', 'II Year', 'III Year'],
        datasets: [{
             data: [10,40,50],
            label: ' involvement',
           
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(75, 192, 192, 0.2)',
               
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(75, 192, 192, 1)',
                
            ],
            borderWidth: 1
        }]
    },
    
});

    </script>
    
</body>
</html>